spring.application.name=car-service

# mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/car-book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
#hibernate.generate_statistics=false

# H2 database
#spring.datasource.url=jdbc:h2:mem:car-book
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#spring.sql.init.mode=embedded

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=never




